{
	"name": "forwarding-discord-telegram",
	"version": "1.5.0",
	"description": "This bot can help you to read discord messages in telegram.",
	"main": "dist/index.js",
	"scripts": {
		"start": "node .",
		"build": "tsc",
		"format": "npx prettier --write .",
		"lint": "eslint ./"
	},
	"keywords": [
		"bot",
		"discord",
		"self-bot"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tapnisu/forwarding-discord-telegram.git"
	},
	"author": {
		"email": "0xalekseirybin@gmail.com",
		"name": "Aleksei Rybin",
		"url": "https://tapni.su"
	},
	"dependencies": {
		"2captcha": "^3.0.7",
		"@grammyjs/auto-retry": "^1.1.1",
		"discord.js-selfbot-v13": "^2.15.0",
		"dotenv": "^16.3.1",
		"grammy": "^1.19.2",
		"node-capmonster": "^0.4.2",
		"typescript": "^5.2.2"
	},
	"devDependencies": {
		"eslint": "^8.53.0",
		"prettier": "^3.1.0"
	},
	"license": "MIT"
}
