{
	"name": "forwarding-discord-telegram",
	"version": "2.0.0",
	"description": "This bot can help you to read discord messages in telegram.",
	"main": "dist/index.js",
	"scripts": {
		"start": "node .",
		"pm2:start": "pm2 start . --name 'forwarding-discord-telegram' --exp-backoff-restart-delay=100",
		"pm2:start:watch": "pm2 start . --name 'forwarding-discord-telegram' --watch --exp-backoff-restart-delay=100",
		"pm2:stop": "pm2 stop .",
		"build": "tsc",
		"format": "npx prettier --write .",
		"lint": "eslint ./"
	},
	"keywords": [
		"bot",
		"discord",
		"self-bot"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tapnisu/forwarding-discord-telegram.git"
	},
	"author": {
		"email": "0xalekseirybin@gmail.com",
		"name": "Aleksei Rybin",
		"url": "https://tapni.su"
	},
	"dependencies": {
		"2captcha": "^3.0.7",
		"discord.js-selfbot-v13": "^3.5.1",
		"dotenv": "^16.4.7",
		"node-capmonster": "^0.4.5",
		"typescript": "^5.7.3"
	},
	"devDependencies": {
		"@types/node": "^20.17.16",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"eslint": "^8.57.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.3",
		"prettier": "^3.4.2"
	},
	"peerDependencies": {
		"pm2": ">=5.3.0"
	},
	"peerDependenciesMeta": {
		"pm2": {
			"optional": true
		}
	},
	"engines": {
		"node": ">=16.0.0"
	},
	"license": "MIT",
	"packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
